┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┓
┃ section                        ┃ 9-11        ┃ 11-1             ┃ 1-2      ┃ 2-4             ┃ 4-6                ┃ 6-8     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━┩
│ ┃━━━ WORKROOM ━━━              │             │                  │          │                 │                    │         │
├────────────────────────────────┼─────────────┼──────────────────┼──────────┼─────────────────┼────────────────────┼─────────┤
│ pick-up window                 │ Emaleigh    │ Wil              │ Anthony  │ Chris 'til 3:30 │ Shawn 'til 5:30    │ Wil     │
│                                │             │                  │          │ Cheryl at 3:30  │ Sydnee at 5:30     │         │
├────────────────────────────────┼─────────────┼──────────────────┼──────────┼─────────────────┼────────────────────┼─────────┤
│ floor lead                     │ Yami        │                  │          │                 │ Janet              │ Lindsey │
├────────────────────────────────┼─────────────┼──────────────────┼──────────┼─────────────────┼────────────────────┼─────────┤
│ ┃━━━ FRONT DESK ━━━            │             │                  │          │                 │                    │         │
├────────────────────────────────┼─────────────┼──────────────────┼──────────┼─────────────────┼────────────────────┼─────────┤
│ service pt 1                   │ Wil         │ Sonaite          │ Cat      │ Lindsey         │ Cheryl             │ Wendy   │
├────────────────────────────────┼─────────────┼──────────────────┼──────────┼─────────────────┼────────────────────┼─────────┤
│ service pt 1                   │ Shawn       │ Emaleigh 'til 12 │ Emaleigh │                 │ Deborah at 4:30    │ Sydnee  │
├────────────────────────────────┼─────────────┼──────────────────┼──────────┼─────────────────┼────────────────────┼─────────┤
│ ┃━━━ COMPUTER DESK ━━━         │             │                  │          │                 │                    │         │
├────────────────────────────────┼─────────────┼──────────────────┼──────────┼─────────────────┼────────────────────┼─────────┤
│ service pt 2                   │ Chris       │ Shawn            │ Rod      │ Anthony         │ Wendy              │ Deborah │
├────────────────────────────────┼─────────────┼──────────────────┼──────────┼─────────────────┼────────────────────┼─────────┤
│ service pt 2                   │ Jess        │ Cat 'til 12      │          │                 │ Emaleigh 'til 5:30 │ Cheryl  │
├────────────────────────────────┼─────────────┼──────────────────┼──────────┼─────────────────┼────────────────────┼─────────┤
│ ┃━━━ STAFF/TIME PERMITTING ━━━ │             │                  │          │                 │                    │         │
├────────────────────────────────┼─────────────┼──────────────────┼──────────┼─────────────────┼────────────────────┼─────────┤
│ meetings/programs              │             │                  │          │                 │                    │         │
├────────────────────────────────┼─────────────┼──────────────────┼──────────┼─────────────────┼────────────────────┼─────────┤
│ project time                   │ MD, RF, SDK │ MD, CW; LT;      │ MD, LT   │ MD, RF, LS, YE, │ MD, LS, LT; SDK;   │ LS      │
│                                │ AY, CA      │ RF, AY           │          │ SDK, CA, SS, EK │ RF, AY, YE, JB, CW │         │
│                                │             │                  │          │                 │ CA, WM             │         │
└────────────────────────────────┴─────────────┴──────────────────┴──────────┴─────────────────┴────────────────────┴─────────┘
