                                                         Wednesday, July 30, 2025                                                          
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃                       ┃    9-11     ┃       11-1        ┃       1-2       ┃         2-4          ┃           4-6            ┃    6-8    ┃
┣━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━┫
┃ workroom                                                                                                                                ┃
┡━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━┩
│    pick-up window     │    Jess     │  Yami 'til 11:30  │      Chris      │   Shawn 'til 3:30    │          Cheryl          │  Deborah  │
│                       │             │ Lindsey at 11:30  │                 │   Shawn 'til 3:30    │                          │           │
├───────────────────────┼─────────────┼───────────────────┼─────────────────┼──────────────────────┼──────────────────────────┼───────────┤
│      floor lead       │    Chris    │       Janet       │                 │        Janet         │                          │  Sonaite  │
┢━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━┪
┃ front desk                                                                                                                              ┃
┡━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━┩
│     service pt 1      │    Janet    │        Cat        │      Jess       │        Chris         │          Wendy           │  Cheryl   │
├───────────────────────┼─────────────┼───────────────────┼─────────────────┼──────────────────────┼──────────────────────────┼───────────┤
│     service pt 1      │             │ Emaleigh 'til 12  │                 │         Lea          │         Emaleigh         │   Shawn   │
┢━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━┪
┃ computer desk                                                                                                                           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━┩
│     service pt 2      │     Lea     │      Anthony      │       Rod       │         Jess         │     Deborah at 4:30      │   Wendy   │
├───────────────────────┼─────────────┼───────────────────┼─────────────────┼──────────────────────┼──────────────────────────┼───────────┤
│     service pt 2      │  Emaleigh   │   Chris 'til 12   │                 │       Lindsey        │    Sonaite 'til 5:30     │           │
┢━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━┪
┃ staff/time permitting                                                                                                                   ┃
┡━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━┩
│   meetings/programs   │             │                   │                 │                      │                          │           │
├───────────────────────┼─────────────┼───────────────────┼─────────────────┼──────────────────────┼──────────────────────────┼───────────┤
│     project time      │ RF, AY, YE  │    RF, LS, JB     │ LS, EK, LT, CA  │ RF, AY, YE, SDK, EK  │ MD, SS; LS; RF, YE, JB,  │  MD, LT   │
│                       │             │                   │                 │                      │      CW, LT, JH, AY      │           │
└───────────────────────┴─────────────┴───────────────────┴─────────────────┴──────────────────────┴──────────────────────────┴───────────┘
